/* This file is part of SableCC ( http://sablecc.org ).
 *
 * See the NOTICE file distributed with this work for copyright information.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

Grammar lexer_features:

Lexer

  identifier = letter (letter | digit)*;
  decimal = digit+;
  hex = '0x' hex_digit+;
  zero = '0'+ | 'zero';

  letter = upper_case | lower_case;
  upper_case = 'A'..'Z';
  lower_case = 'a'..'z';
  digit = '0'..'9';
  hex_digit = 'a'..'f' | 'A'..'F' | digit;

  ip_address = (number Separator '.')^4;

  c_comment = Shortest '/*' Any* '*/';
  c_line_comment = Shortest '//' Any* (eol | End);

  tab = #9;
  eol = #xD | #xA | #xD #xA;

  Precedence
    zero > identifier;
    zero > number;

  Token
    zero, 'if', 'else', 'while', identifier, number, ip_address, hex;

  Ignored
    c_comment, c_line_comment, ' ', tab, eol;
