Macro {
  Name = 'header'    Initialization Order{
            }
  MacroBody{
  '/* This file was generated by SableCC\'s ObjectMacro. */';
  }
}

Macro {
  Name = { 'package', 'declaration' } Param {
    Name = { 'package', 'name' } Type = String  }
    Initialization Order{
        'package_name'    }
  MacroBody{
  'package ';
 ParamInsert { Name = { 'package', 'name' } } ;
  ';';
  }
}

Macro {
  Name = { 'import', 'java', 'util' }    Initialization Order{
            }
  MacroBody{
  'import java.util.*;';
  }
}

Macro {
  Name = 'context' Param {
    Name = { 'list', 'package' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'list_package'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package' } } ;
  eol;
  eol;
  'public class Context ';
  '{';
  eol;
  eol;
  '}';
  }
}

Macro {
  Name = { 'internals', 'initializer' } Param {
    Name = { 'list', 'package' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'parent', 'internal', 'setters' } Type {
 MacroRef {
 Name = { 'parent', 'internals', 'setter' } }
 }
 Directive {
     Name = 'separator'       eol;
 }
 }
    Initialization Order{
        'list_package''list_parent_internal_setters'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package' } } ;
  eol;
 MacroInsert {
 MacroRef {
 Name = { 'import', 'java', 'util' } }
 };
  eol;
  eol;
  'public class InternalsInitializer ';
  '{';
  eol;
  eol;
  '    private final String _paramName;';
  eol;
  eol;
  '    InternalsInitializer(String paramName)';
  '{';
  eol;
  '        this._paramName = paramName;';
  eol;
  '    }';
  eol;
  eol;
 ParamInsert { Name = { 'list', 'parent', 'internal', 'setters' } } ;
  eol;
  eol;
  '}';
  }
}

Macro {
  Name = { 'parent', 'internals', 'setter' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '  void set';
 ParamInsert { Name = 'name' } ;
  '(M';
 ParamInsert { Name = 'name' } ;
  ' m';
 ParamInsert { Name = 'name' } ;
  ')';
  '{';
  eol;
  '      throw ObjectMacroException.incorrectType("M';
 ParamInsert { Name = 'name' } ;
  '", this._paramName);';
  eol;
  '  }';
  }
}

Macro {
  Name = { 'super', 'macro' } Param {
    Name = { 'list', 'package' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'list_package'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package' } } ;
  eol;
 MacroInsert {
 MacroRef {
 Name = { 'import', 'java', 'util' } }
 };
  eol;
  eol;
  'public abstract class Macro ';
  '{';
  eol;
  eol;
  '    public final static String LINE_SEPARATOR = System.getProperty("line.separator");';
  eol;
  eol;
  '    public String expansion;';
  eol;
  eol;
  '    public Map<Context, String> expansions = new LinkedHashMap<>();';
  eol;
  eol;
  '    public String build()';
  '{';
  eol;
  eol;
  '        throw new RuntimeException("build cannot be invoked here");';
  eol;
  '    }';
  eol;
  eol;
  '    String build(';
  eol;
  '            Context context)';
  '{';
  eol;
  eol;
  '        throw new RuntimeException("build cannot be invoked here");';
  eol;
  '    }';
  eol;
  eol;
  '    void apply(';
  eol;
  '            InternalsInitializer internalsInitializer)';
  '{';
  eol;
  eol;
  '        throw new RuntimeException("apply cannot be called here");';
  eol;
  '    }';
  eol;
  eol;
  '}';
  }
}

Macro {
  Name = 'macro' Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'package' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 }
 Param {
    Name = { 'list', 'field' } Type {
 MacroRef {
 Name = { 'param', 'macro', 'field' } }
 MacroRef {
 Name = { 'param', 'string', 'field' } }
 MacroRef {
 Name = { 'internal', 'macro', 'field' } }
 MacroRef {
 Name = { 'internal', 'string', 'field' } }
 }
 Directive {
     Name = 'separator'       eol;
 }
,  Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'context', 'field' } Type {
 MacroRef {
 Name = { 'context', 'field' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'constructor' } Type {
 MacroRef {
 Name = 'constructor' }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'setter' } Type {
 MacroRef {
 Name = { 'param', 'string', 'setter' } }
 MacroRef {
 Name = { 'param', 'macro', 'setter' } }
 MacroRef {
 Name = { 'internal', 'string', 'setter' } }
 MacroRef {
 Name = { 'internal', 'macro', 'setter' } }
 }
 Directive {
     Name = 'separator'       eol;
 }
,  Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'builder' } Type {
 MacroRef {
 Name = { 'param', 'string', 'ref', 'builder' } }
 MacroRef {
 Name = { 'param', 'macro', 'ref', 'builder' } }
 }
 Directive {
     Name = 'separator'       eol;
 }
,  Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'ref' } Type {
 MacroRef {
 Name = { 'param', 'string', 'ref' } }
 MacroRef {
 Name = { 'param', 'macro', 'ref' } }
 }
 Directive {
     Name = 'separator'       eol;
 }
,  Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'redefined', 'apply', 'initializer' } Type {
 MacroRef {
 Name = { 'redefined', 'apply', 'initializer' } }
 }
 }
 Param {
    Name = { 'list', 'macro', 'builder' } Type {
 MacroRef {
 Name = { 'macro', 'builder' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'empty', 'builder', 'with', 'context' } Type {
 MacroRef {
 Name = { 'empty', 'builder', 'with', 'context' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'name''list_package''list_field''list_context_field''list_constructor''list_setter''list_builder''list_ref''list_redefined_apply_initializer''list_macro_builder''list_empty_builder_with_context'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package' } } ;
  eol;
  eol;
 MacroInsert {
 MacroRef {
 Name = { 'import', 'java', 'util' } }
 };
  eol;
  eol;
  'public class M';
 ParamInsert { Name = 'name' } ;
  ' extends Macro';
  '{';
  eol;
 ParamInsert { Name = { 'list', 'field' } } ;
  eol;
 ParamInsert { Name = { 'list', 'context', 'field' } } ;
  eol;
 ParamInsert { Name = { 'list', 'constructor' } } ;
  eol;
 ParamInsert { Name = { 'list', 'setter' } } ;
  eol;
 ParamInsert { Name = { 'list', 'builder' } } ;
  eol;
 ParamInsert { Name = { 'list', 'ref' } } ;
  eol;
  eol;
 ParamInsert { Name = { 'list', 'redefined', 'apply', 'initializer' } } ;
  eol;
 ParamInsert { Name = { 'list', 'macro', 'builder' } } ;
  eol;
 ParamInsert { Name = { 'list', 'empty', 'builder', 'with', 'context' } } ;
  eol;
  '}';
  }
}

Macro {
  Name = { 'macro', 'builder' } Param {
    Name = { 'list', 'public' } Type {
 MacroRef {
 Name = 'public' }
 }
 }
 Param {
    Name = { 'list', 'context', 'param' } Type {
 MacroRef {
 Name = { 'context', 'param' } }
 }
 }
 Param {
    Name = { 'list', 'context', 'expansion' } Type {
 MacroRef {
 Name = { 'context', 'expansion' } }
 }
 Directive {
     Name = 'none'       'this.expansion';
 }
 }
 Param {
    Name = { 'list', 'part' } Type {
 MacroRef {
 Name = { 'string', 'part' } }
 MacroRef {
 Name = { 'param', 'insert', 'part' } }
 MacroRef {
 Name = { 'eol', 'part' } }
 MacroRef {
 Name = { 'insert', 'macro', 'part' } }
 }
 Directive {
     Name = 'separator'       eol;
 }
 }
 Param {
    Name = { 'list', 'new', 'context', 'expansion' } Type {
 MacroRef {
 Name = { 'new', 'context', 'expansion' } }
 }
 Directive {
     Name = 'none'       'this.expansion = local_expansion';
 }
 }
    Initialization Order{
        'list_public''list_context_param''list_context_expansion''list_part''list_new_context_expansion'    }
  MacroBody{
  '    @Override';
  eol;
  '    ';
 ParamInsert { Name = { 'list', 'public' } } ;
  ' String build(';
 ParamInsert { Name = { 'list', 'context', 'param' } } ;
  ')';
  '{';
  eol;
  eol;
  '        String local_expansion = ';
 ParamInsert { Name = { 'list', 'context', 'expansion' } } ;
  ';';
  eol;
  eol;
  '        if(local_expansion != null)';
  '{';
  eol;
  '            return local_expansion;';
  eol;
  '        }';
  eol;
  eol;
  '        StringBuilder sb0 = new StringBuilder();';
  eol;
  eol;
 ParamInsert { Name = { 'list', 'part' } } ;
  eol;
  eol;
  '        local_expansion = sb0.toString();';
  eol;
  '        ';
 ParamInsert { Name = { 'list', 'new', 'context', 'expansion' } } ;
  ';';
  eol;
  '        return local_expansion;';
  eol;
  '}';
  }
}

Macro {
  Name = { 'empty', 'builder', 'with', 'context' }    Initialization Order{
            }
  MacroBody{
  '    @Override';
  eol;
  '    String build(Context context) ';
  '{';
  eol;
  '        return build();';
  eol;
  '    }';
  }
}

Macro {
  Name = 'public'    Initialization Order{
            }
  MacroBody{
  'public';
  }
}

Macro {
  Name = { 'context', 'expansion' }    Initialization Order{
            }
  MacroBody{
  'this.expansions.get(context)';
  }
}

Macro {
  Name = { 'new', 'context', 'expansion' }    Initialization Order{
            }
  MacroBody{
  'this.expansions.put(context, local_expansion)';
  }
}

Macro {
  Name = { 'redefined', 'apply', 'initializer' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    @Override';
  eol;
  '    void apply(';
  eol;
  '            InternalsInitializer internalsInitializer)';
  '{';
  eol;
  eol;
  '        internalsInitializer.set';
 ParamInsert { Name = 'name' } ;
  '(this);';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'param', 'macro', 'field' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    private Macro list_';
 ParamInsert { Name = 'name' } ;
  '[];';
  }
}

Macro {
  Name = { 'param', 'string', 'field' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    private String field_';
 ParamInsert { Name = 'name' } ;
  ';';
  }
}

Macro {
  Name = { 'internal', 'macro', 'field' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    private Map<Context, Macro[]> list_';
 ParamInsert { Name = 'name' } ;
  ' = new LinkedHashMap<>();';
  }
}

Macro {
  Name = { 'internal', 'string', 'field' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    private Map<Context, String> field_';
 ParamInsert { Name = 'name' } ;
  ' = new LinkedHashMap<>();';
  }
}

Macro {
  Name = { 'context', 'field' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    private final Context ';
 ParamInsert { Name = 'name' } ;
  'Context = new Context();';
  }
}

Macro {
  Name = 'constructor' Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'set', 'param' } Type {
 MacroRef {
 Name = { 'set', 'param' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
 Param {
    Name = { 'list', 'param' } Type {
 MacroRef {
 Name = { 'string', 'param' } }
 MacroRef {
 Name = { 'macro', 'param' } }
 }
 Directive {
     Name = 'separator'       ', ';
 }
 }
 Param {
    Name = { 'list', 'internal' } Type {
 MacroRef {
 Name = { 'init', 'macro', 'internal' } }
 MacroRef {
 Name = { 'init', 'string', 'internal' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'name''list_set_param''list_param''list_internal'    }
  MacroBody{
  '    public M';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'param' } } ;
  ')';
  '{';
  eol;
 ParamInsert { Name = { 'list', 'set', 'param' } } ;
  eol;
 ParamInsert { Name = { 'list', 'internal' } } ;
  eol;
  '    }';
  }
}

Macro {
  Name = { 'string', 'param' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  'String p';
 ParamInsert { Name = 'name' } ;
  }
}

Macro {
  Name = { 'macro', 'param' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  'Macro p';
 ParamInsert { Name = 'name' } ;
  '[]';
  }
}

Macro {
  Name = { 'param', 'string', 'setter' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'string', 'param' } Type {
 MacroRef {
 Name = { 'string', 'param' } }
 }
 }
 Param {
    Name = { 'list', 'param', 'arg' } Type {
 MacroRef {
 Name = { 'param', 'arg' } }
 }
 }
    Initialization Order{
        'name''list_string_param''list_param_arg'    }
  MacroBody{
  '    private void setP';
 ParamInsert { Name = 'name' } ;
  '( ';
 ParamInsert { Name = { 'list', 'string', 'param' } } ;
  ' )';
  '{';
  eol;
  '        if(';
 ParamInsert { Name = { 'list', 'param', 'arg' } } ;
  ' == null)';
  '{';
  eol;
  '            throw ObjectMacroException.parameterNull("';
 ParamInsert { Name = 'name' } ;
  '");';
  eol;
  '        }';
  eol;
  eol;
  '        this.field_';
 ParamInsert { Name = 'name' } ;
  ' = ';
 ParamInsert { Name = { 'list', 'param', 'arg' } } ;
  ';';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'param', 'macro', 'setter' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'macro', 'param' } Type {
 MacroRef {
 Name = { 'macro', 'param' } }
 }
 }
 Param {
    Name = { 'list', 'param', 'arg' } Type {
 MacroRef {
 Name = { 'param', 'arg' } }
 }
 }
 Param {
    Name = { 'list', 'apply', 'internals', 'initializer' } Type {
 MacroRef {
 Name = { 'apply', 'internals', 'initializer' } }
 }
 }
    Initialization Order{
        'name''list_macro_param''list_param_arg''list_apply_internals_initializer'    }
  MacroBody{
  '    private void setP';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'macro', 'param' } } ;
  ')';
  '{';
  eol;
  '        if(';
 ParamInsert { Name = { 'list', 'param', 'arg' } } ;
  ' == null)';
  '{';
  eol;
  '            throw ObjectMacroException.parameterNull("';
 ParamInsert { Name = 'name' } ;
  '");';
  eol;
  '        }';
  eol;
  eol;
  '        Macro macros[] = ';
 ParamInsert { Name = { 'list', 'param', 'arg' } } ;
  ';';
  eol;
  '        this.list_';
 ParamInsert { Name = 'name' } ;
  ' = new Macro[macros.length];';
  eol;
  '        int i = 0;';
  eol;
  eol;
  '        for(Macro macro : macros)';
  '{';
  eol;
  '            if(macro == null)';
  '{';
  eol;
  '                throw ObjectMacroException.macroNull(i, "$name");';
  eol;
  '            }';
  eol;
  eol;
  '            ';
 ParamInsert { Name = { 'list', 'apply', 'internals', 'initializer' } } ;
  eol;
  eol;
  '            this.list_';
 ParamInsert { Name = 'name' } ;
  '[i++] = macro;';
  eol;
  eol;
  '        }';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'internal', 'macro', 'setter' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'apply', 'internals', 'initializer' } Type {
 MacroRef {
 Name = { 'apply', 'internals', 'initializer' } }
 }
 }
    Initialization Order{
        'name''list_apply_internals_initializer'    }
  MacroBody{
  '    void set';
 ParamInsert { Name = 'name' } ;
  '(';
  eol;
  '            Context context,';
  eol;
  '            Macro macros[]) ';
  '{';
  eol;
  eol;
  '        if(macros == null)';
  '{';
  eol;
  '            throw new RuntimeException("macros cannot be null here");';
  eol;
  '        }';
  eol;
  eol;
  '        Macro[] tempMacros = new Macro[macros.length];';
  eol;
  '        int i = 0;';
  eol;
  eol;
  '        for(Macro macro : macros)';
  '{';
  eol;
  eol;
  '            if(macro == null)';
  '{';
  eol;
  '                throw ObjectMacroException.macroNull(i, "';
 ParamInsert { Name = 'name' } ;
  '");';
  eol;
  '            }';
  eol;
  eol;
  '            ';
 ParamInsert { Name = { 'list', 'apply', 'internals', 'initializer' } } ;
  eol;
  eol;
  '            tempMacros[i++] = macro;';
  eol;
  '        }';
  eol;
  eol;
  '        this.list_';
 ParamInsert { Name = 'name' } ;
  '.put(context, tempMacros);';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'apply', 'internals', 'initializer' } Param {
    Name = { 'param', 'name' } Type = String  }
 Param {
    Name = { 'list', 'redefined', 'internals', 'setter' } Type {
 MacroRef {
 Name = { 'redefined', 'internals', 'setter' } }
 }
 }
    Initialization Order{
        'param_name''list_redefined_internals_setter'    }
  MacroBody{
  'macro.apply(new InternalsInitializer("';
 ParamInsert { Name = { 'param', 'name' } } ;
  '")';
  '{';
  eol;
 ParamInsert { Name = { 'list', 'redefined', 'internals', 'setter' } } ;
  eol;
  '});';
  }
}

Macro {
  Name = { 'redefined', 'internals', 'setter' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'part' } Type {
 MacroRef {
 Name = { 'init', 'string', 'builder' } }
 MacroRef {
 Name = { 'string', 'part' } }
 MacroRef {
 Name = { 'param', 'insert', 'part' } }
 MacroRef {
 Name = { 'eol', 'part' } }
 MacroRef {
 Name = { 'insert', 'macro', 'part' } }
 }
 Directive {
     Name = 'separator'       eol;
 }
 }
 Param {
    Name = { 'list', 'set', 'internal' } Type {
 MacroRef {
 Name = { 'set', 'internal' } }
 }
 }
    Initialization Order{
        'name''list_part''list_set_internal'    }
  MacroBody{
  '@Override';
  eol;
  'void set';
 ParamInsert { Name = 'name' } ;
  '(M';
 ParamInsert { Name = 'name' } ;
  ' m';
 ParamInsert { Name = 'name' } ;
  ')';
  '{';
  eol;
  eol;
  '    ';
 ParamInsert { Name = { 'list', 'part' } } ;
  eol;
  '    ';
 ParamInsert { Name = { 'list', 'set', 'internal' } } ;
  eol;
  '}';
  }
}

Macro {
  Name = { 'string', 'value' } Param {
    Name = 'string' Type = String  }
    Initialization Order{
        'string'    }
  MacroBody{
  '"';
 ParamInsert { Name = 'string' } ;
  '"';
  }
}

Macro {
  Name = { 'macro', 'arg' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  'list_';
 ParamInsert { Name = 'name' } ;
  }
}

Macro {
  Name = { 'string', 'arg' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  'field_';
 ParamInsert { Name = 'name' } ;
  }
}

Macro {
  Name = { 'set', 'param' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'param', 'arg' } Type {
 MacroRef {
 Name = { 'param', 'arg' } }
 }
 }
    Initialization Order{
        'name''list_param_arg'    }
  MacroBody{
  '        this.setP';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'param', 'arg' } } ;
  ');';
  }
}

Macro {
  Name = { 'param', 'arg' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  'p';
 ParamInsert { Name = 'name' } ;
  }
}

Macro {
  Name = { 'string', 'part' } Param {
    Name = 'string' Type = String  }
 Param {
    Name = { 'index', 'builder' } Type = String  }
    Initialization Order{
        'string''index_builder'    }
  MacroBody{
  '        sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  '.append("';
 ParamInsert { Name = 'string' } ;
  '");';
  }
}

Macro {
  Name = { 'eol', 'part' } Param {
    Name = { 'index', 'builder' } Type = String  }
    Initialization Order{
        'index_builder'    }
  MacroBody{
  '        sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  '.append(LINE_SEPARATOR);';
  }
}

Macro {
  Name = { 'param', 'insert', 'part' } Param {
    Name = { 'param', 'name' } Type = String  }
 Param {
    Name = { 'index', 'builder' } Type = String  }
 Param {
    Name = { 'list', 'context', 'arg' } Type {
 MacroRef {
 Name = { 'context', 'arg' } }
 }
 }
    Initialization Order{
        'param_name''index_builder''list_context_arg'    }
  MacroBody{
  '        sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  '.append(build';
 ParamInsert { Name = { 'param', 'name' } } ;
  '(';
 ParamInsert { Name = { 'list', 'context', 'arg' } } ;
  '));';
  }
}

Macro {
  Name = { 'init', 'string', 'builder' } Param {
    Name = { 'index', 'builder' } Type = String  }
    Initialization Order{
        'index_builder'    }
  MacroBody{
  '        StringBuilder sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  ' = new StringBuilder();';
  }
}

Macro {
  Name = { 'insert', 'macro', 'part' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'index', 'builder' } Type = String  }
 Param {
    Name = { 'index', 'insert' } Type = String  }
 Param {
    Name = { 'list', 'part' } Type {
 MacroRef {
 Name = { 'init', 'string', 'builder' } }
 MacroRef {
 Name = { 'string', 'part' } }
 MacroRef {
 Name = { 'param', 'insert', 'part' } }
 MacroRef {
 Name = { 'eol', 'part' } }
 MacroRef {
 Name = { 'insert', 'macro', 'part' } }
 }
 }
 Param {
    Name = { 'list', 'set', 'internal' } Type {
 MacroRef {
 Name = { 'set', 'internal' } }
 }
 }
    Initialization Order{
        'name''index_builder''index_insert''list_part''list_set_internal'    }
  MacroBody{
  '        M';
 ParamInsert { Name = 'name' } ;
  ' minsert_';
 ParamInsert { Name = { 'index', 'insert' } } ;
  ' = new M';
 ParamInsert { Name = 'name' } ;
  '();';
  eol;
  '        ';
 ParamInsert { Name = { 'list', 'part' } } ;
  eol;
  '        ';
 ParamInsert { Name = { 'list', 'set', 'internal' } } ;
  eol;
  '        sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  '.append(minsert_';
 ParamInsert { Name = { 'index', 'insert' } } ;
  '.build(null));';
  }
}

Macro {
  Name = { 'set', 'internal' } Param {
    Name = { 'macro', 'name' } Type = String  }
 Param {
    Name = { 'param', 'name' } Type = String  }
 Param {
    Name = 'context' Type = String  }
 Param {
    Name = { 'list', 'param' } Type {
 MacroRef {
 Name = { 'param', 'ref' } }
 MacroRef {
 Name = { 'string', 'builder', 'build' } }
 }
 }
    Initialization Order{
        'macro_name''param_name''context''list_param'    }
  MacroBody{
  '        m';
 ParamInsert { Name = { 'macro', 'name' } } ;
  '.set';
 ParamInsert { Name = { 'param', 'name' } } ;
  '(';
 ParamInsert { Name = 'context' } ;
  ', ';
 ParamInsert { Name = { 'list', 'param' } } ;
  ');';
  }
}

Macro {
  Name = { 'string', 'builder', 'build' } Param {
    Name = { 'index', 'builder' } Type = String  }
    Initialization Order{
        'index_builder'    }
  MacroBody{
  'sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  '.toString()';
  }
}

Macro {
  Name = { 'param', 'macro', 'ref', 'builder' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'index', 'builder' } Type = String  }
 Param {
    Name = { 'list', 'context', 'param' } Type {
 MacroRef {
 Name = { 'context', 'param' } }
 }
 }
 Param {
    Name = { 'list', 'context', 'name' } Type {
 MacroRef {
 Name = { 'context', 'name' } }
 }
 }
 Param {
    Name = { 'list', 'get', 'internal', 'tail' } Type {
 MacroRef {
 Name = { 'get', 'internal', 'tail' } }
 }
 }
 Param {
    Name = { 'list', 'none' } Type {
 MacroRef {
 Name = 'none' }
 }
 }
 Param {
    Name = { 'list', 'before', 'first' } Type {
 MacroRef {
 Name = { 'before', 'first' } }
 }
 }
 Param {
    Name = { 'list', 'separator' } Type {
 MacroRef {
 Name = 'separator' }
 }
 }
 Param {
    Name = { 'list', 'after', 'last' } Type {
 MacroRef {
 Name = { 'after', 'last' } }
 }
 }
    Initialization Order{
        'name''index_builder''list_context_param''list_context_name''list_get_internal_tail''list_none''list_before_first''list_separator''list_after_last'    }
  MacroBody{
  '    private String build';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'context', 'param' } } ;
  ')';
  '{';
  eol;
  eol;
  '        StringBuilder sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  ' = new StringBuilder();';
  eol;
  '        Context local_context = ';
 ParamInsert { Name = { 'list', 'context', 'name' } } ;
  ';';
  eol;
  '        Macro macros[] = this.list_';
 ParamInsert { Name = 'name' } ;
  ' ';
 ParamInsert { Name = { 'list', 'get', 'internal', 'tail' } } ;
  ';';
  eol;
  '        ';
 ParamInsert { Name = { 'list', 'none' } } ;
  eol;
  '        boolean first = true;';
  eol;
  '        int i = 0;';
  eol;
  eol;
  '        for(Macro macro : macros)';
  '{';
  eol;
  '            ';
 ParamInsert { Name = { 'list', 'before', 'first' } } ;
  eol;
  '            ';
 ParamInsert { Name = { 'list', 'separator' } } ;
  eol;
  eol;
  '            sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  '.append(macro.build(local_context));';
  eol;
  '            i++;';
  eol;
  eol;
  '            ';
 ParamInsert { Name = { 'list', 'after', 'last' } } ;
  eol;
  '        }';
  eol;
  eol;
  '        return sb';
 ParamInsert { Name = { 'index', 'builder' } } ;
  '.toString();';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'param', 'string', 'ref', 'builder' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'context', 'param' } Type {
 MacroRef {
 Name = { 'context', 'param' } }
 }
 }
 Param {
    Name = { 'list', 'get', 'internal', 'tail' } Type {
 MacroRef {
 Name = { 'get', 'internal', 'tail' } }
 }
 }
    Initialization Order{
        'name''list_context_param''list_get_internal_tail'    }
  MacroBody{
  '    private String build';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'context', 'param' } } ;
  ')';
  '{';
  eol;
  eol;
  '        return this.field_';
 ParamInsert { Name = 'name' } ;
 ParamInsert { Name = { 'list', 'get', 'internal', 'tail' } } ;
  ';';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'param', 'macro', 'ref' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'context', 'param' } Type {
 MacroRef {
 Name = { 'context', 'param' } }
 }
 }
 Param {
    Name = { 'list', 'get', 'internal', 'tail' } Type {
 MacroRef {
 Name = { 'get', 'internal', 'tail' } }
 }
 }
    Initialization Order{
        'name''list_context_param''list_get_internal_tail'    }
  MacroBody{
  '    private Macro[] get';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'context', 'param' } } ;
  ')';
  '{';
  eol;
  eol;
  '        return this.list_';
 ParamInsert { Name = 'name' } ;
 ParamInsert { Name = { 'list', 'get', 'internal', 'tail' } } ;
  ';';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'param', 'string', 'ref' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'context', 'param' } Type {
 MacroRef {
 Name = { 'context', 'param' } }
 }
 }
 Param {
    Name = { 'list', 'get', 'internal', 'tail' } Type {
 MacroRef {
 Name = { 'get', 'internal', 'tail' } }
 }
 }
    Initialization Order{
        'name''list_context_param''list_get_internal_tail'    }
  MacroBody{
  '    private String get';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'context', 'param' } } ;
  ')';
  '{';
  eol;
  eol;
  '        return this.field_';
 ParamInsert { Name = 'name' } ;
 ParamInsert { Name = { 'list', 'get', 'internal', 'tail' } } ;
  ';';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'param', 'ref' } Param {
    Name = 'name' Type = String  }
 Param {
    Name = { 'list', 'context', 'arg' } Type {
 MacroRef {
 Name = { 'context', 'arg' } }
 MacroRef {
 Name = { 'context', 'name' } }
 }
 }
    Initialization Order{
        'name''list_context_arg'    }
  MacroBody{
  'get';
 ParamInsert { Name = 'name' } ;
  '(';
 ParamInsert { Name = { 'list', 'context', 'arg' } } ;
  ')';
  }
}

Macro {
  Name = { 'context', 'name' } Param {
    Name = { 'list', 'context', 'name' } Type = String  }
    Initialization Order{
        'list_context_name'    }
  MacroBody{
 ParamInsert { Name = { 'list', 'context', 'name' } } ;
  }
}

Macro {
  Name = 'none' Param {
    Name = { 'list', 'part' } Type {
 MacroRef {
 Name = { 'string', 'part' } }
 MacroRef {
 Name = { 'param', 'insert', 'part' } }
 MacroRef {
 Name = { 'eol', 'part' } }
 MacroRef {
 Name = { 'insert', 'macro', 'part' } }
 }
 }
    Initialization Order{
        'list_part'    }
  MacroBody{
  'if(macros.length == 0)';
  '{';
  eol;
  '    ';
 ParamInsert { Name = { 'list', 'part' } } ;
  eol;
  '}';
  }
}

Macro {
  Name = { 'before', 'first' } Param {
    Name = { 'list', 'part' } Type {
 MacroRef {
 Name = { 'string', 'part' } }
 MacroRef {
 Name = { 'param', 'insert', 'part' } }
 MacroRef {
 Name = { 'eol', 'part' } }
 MacroRef {
 Name = { 'insert', 'macro', 'part' } }
 }
 }
    Initialization Order{
        'list_part'    }
  MacroBody{
  'if(first)';
  '{';
  eol;
  '    ';
 ParamInsert { Name = { 'list', 'part' } } ;
  eol;
  '    first = false;';
  eol;
  '}';
  }
}

Macro {
  Name = { 'after', 'last' } Param {
    Name = { 'list', 'part' } Type {
 MacroRef {
 Name = { 'string', 'part' } }
 MacroRef {
 Name = { 'param', 'insert', 'part' } }
 MacroRef {
 Name = { 'eol', 'part' } }
 MacroRef {
 Name = { 'insert', 'macro', 'part' } }
 }
 }
    Initialization Order{
        'list_part'    }
  MacroBody{
  'if(i == macros.length)';
  '{';
  eol;
  '    ';
 ParamInsert { Name = { 'list', 'part' } } ;
  eol;
  '}';
  }
}

Macro {
  Name = 'separator' Param {
    Name = { 'list', 'part' } Type {
 MacroRef {
 Name = { 'string', 'part' } }
 MacroRef {
 Name = { 'param', 'insert', 'part' } }
 MacroRef {
 Name = { 'eol', 'part' } }
 MacroRef {
 Name = { 'insert', 'macro', 'part' } }
 }
 }
    Initialization Order{
        'list_part'    }
  MacroBody{
  'if(first) ';
  '{';
  eol;
  '  first = false;';
  eol;
  '}';
  eol;
  'else ';
  '{';
  eol;
  '   ';
 ParamInsert { Name = { 'list', 'part' } } ;
  eol;
  '}';
  }
}

Macro {
  Name = { 'get', 'internal', 'tail' }    Initialization Order{
            }
  MacroBody{
  '.get(context)';
  }
}

Macro {
  Name = { 'context', 'verifier' }    Initialization Order{
            }
  MacroBody{
  '        if(context == null)';
  '{';
  eol;
  '            throw new RuntimeException("context cannot be null here");';
  eol;
  '        }';
  }
}

Macro {
  Name = { 'context', 'param' }    Initialization Order{
            }
  MacroBody{
  'Context context';
  }
}

Macro {
  Name = { 'context', 'arg' }    Initialization Order{
            }
  MacroBody{
  'context';
  }
}

Macro {
  Name = { 'internal', 'string', 'setter' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    void set';
 ParamInsert { Name = 'name' } ;
  '(';
  eol;
  '            Context context,';
  eol;
  '            String value) ';
  '{';
  eol;
  eol;
  '        if(value == null)';
  '{';
  eol;
  '            throw new RuntimeException("value cannot be null here");';
  eol;
  '        }';
  eol;
  eol;
  '        this.field_';
 ParamInsert { Name = 'name' } ;
  '.put(context, value);';
  eol;
  '    }';
  }
}

Macro {
  Name = { 'init', 'macro', 'internal' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    this.list_';
 ParamInsert { Name = 'name' } ;
  ' = new LinkedHashMap<>();';
  }
}

Macro {
  Name = { 'init', 'string', 'internal' } Param {
    Name = 'name' Type = String  }
    Initialization Order{
        'name'    }
  MacroBody{
  '    this.field_';
 ParamInsert { Name = 'name' } ;
  ' = new LinkedHashMap<>();';
  }
}

Macro {
  Name = { 'ex', 'object', 'macro', 'exception' } Param {
    Name = { 'list', 'package', 'declaration' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'list_package_declaration'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package', 'declaration' } } ;
  eol;
  eol;
  'public class ObjectMacroException';
  eol;
  '        extends RuntimeException';
  '{';
  eol;
  eol;
  '    private ObjectMacroException(';
  eol;
  '            String message)';
  '{';
  eol;
  eol;
  '        super(message);';
  eol;
  eol;
  '        if(message == null)';
  '{';
  eol;
  '            throw new RuntimeException("message may not be null");';
  eol;
  '        }';
  eol;
  '    }';
  eol;
  eol;
  '    private ObjectMacroException(';
  eol;
  '            String message,';
  eol;
  '            Throwable cause) ';
  '{';
  eol;
  eol;
  '        super(message, cause);';
  eol;
  eol;
  '        if (message == null) ';
  '{';
  eol;
  '            throw new RuntimeException("message may not be null");';
  eol;
  '        }';
  eol;
  eol;
  '        if (cause == null) ';
  '{';
  eol;
  '            throw new RuntimeException("cause may not be null");';
  eol;
  '        }';
  eol;
  '    }';
  eol;
  eol;
  '    static ObjectMacroException incorrectType(';
  eol;
  '            String type,';
  eol;
  '            String param_name)';
  '{';
  eol;
  eol;
  eol;
  '        return new ObjectMacroException(';
  eol;
  '                new MIncorrectType(type, param_name).toString());';
  eol;
  '    }';
  eol;
  eol;
  '    static ObjectMacroException macroNull(';
  eol;
  '            Integer index,';
  eol;
  '            String paramName)';
  '{';
  eol;
  eol;
  '        return new ObjectMacroException(';
  eol;
  '                new MMacroNullInList(String.valueOf(index), paramName).toString());';
  eol;
  '    }';
  eol;
  eol;
  '    static ObjectMacroException parameterNull(';
  eol;
  '            String paramName)';
  '{';
  eol;
  eol;
  '        return new ObjectMacroException(new MParameterNull(paramName).toString());';
  eol;
  '    }';
  eol;
  eol;
  '}';
  }
}

Macro {
  Name = { 'ex', 'incorrect', 'type' } Param {
    Name = { 'list', 'package', 'declaration' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'list_package_declaration'    }
  MacroBody{
  '{';
  'Insert : header}';
  eol;
 ParamInsert { Name = { 'list', 'package', 'declaration' } } ;
  eol;
  eol;
  eol;
  'public class MIncorrectType ';
  '{';
  eol;
  eol;
  '  private final String pType;';
  eol;
  '  private final String pParamName;';
  eol;
  '  private final MIncorrectType mIncorrectType = this;';
  eol;
  eol;
  '  public MIncorrectType(String pType, String pParamName) ';
  '{';
  eol;
  '    if(pType == null) throw new NullPointerException();';
  eol;
  '    this.pType = pType;';
  eol;
  '    if(pParamName == null) throw new NullPointerException();';
  eol;
  '    this.pParamName = pParamName;';
  eol;
  '  }';
  eol;
  eol;
  '  String pType() ';
  '{';
  eol;
  '    return this.pType;';
  eol;
  '  }';
  eol;
  eol;
  '  String pParamName() ';
  '{';
  eol;
  '    return this.pParamName;';
  eol;
  '  }';
  eol;
  eol;
  '  private String rType() ';
  '{';
  eol;
  '    return this.mIncorrectType.pType();';
  eol;
  '  }';
  eol;
  eol;
  '  private String rParamName() ';
  '{';
  eol;
  '    return this.mIncorrectType.pParamName();';
  eol;
  '  }';
  eol;
  eol;
  '  @Override';
  eol;
  '  public String toString() ';
  '{';
  eol;
  '    StringBuilder sb = new StringBuilder();';
  eol;
  '    sb.append(new MObjectMacroErrorHead().toString());';
  eol;
  '    sb.append(System.getProperty("line.separator"));';
  eol;
  '    sb.append(rType());';
  eol;
  '    sb.append(" was not expected in parameter \'");';
  eol;
  '    sb.append(rParamName());';
  eol;
  '    sb.append("\'.");';
  eol;
  '    sb.append(System.getProperty("line.separator"));';
  eol;
  '    return sb.toString();';
  eol;
  '  }';
  eol;
  eol;
  '}';
  }
}

Macro {
  Name = { 'ex', 'object', 'macro', 'error', 'head' } Param {
    Name = { 'list', 'package', 'declaration' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'list_package_declaration'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package', 'declaration' } } ;
  eol;
  eol;
  'public class MObjectMacroErrorHead ';
  '{';
  eol;
  eol;
  '  public MObjectMacroErrorHead() ';
  '{';
  eol;
  '  }';
  eol;
  eol;
  '  @Override';
  eol;
  '  public String toString() ';
  '{';
  eol;
  '    StringBuilder sb = new StringBuilder();';
  eol;
  '    sb.append("*** OBJECT MACRO ERROR ***");';
  eol;
  '    sb.append(System.getProperty("line.separator"));';
  eol;
  '    return sb.toString();';
  eol;
  '  }';
  eol;
  eol;
  '}';
  }
}

Macro {
  Name = { 'ex', 'parameter', 'null' } Param {
    Name = { 'list', 'package', 'declaration' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'list_package_declaration'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package', 'declaration' } } ;
  eol;
  eol;
  'public class MParameterNull ';
  '{';
  eol;
  eol;
  '  private final String pParamName;';
  eol;
  '  private final MParameterNull mParameterNull = this;';
  eol;
  eol;
  '  public MParameterNull(String pParamName) ';
  '{';
  eol;
  '    if(pParamName == null) throw new NullPointerException();';
  eol;
  '    this.pParamName = pParamName;';
  eol;
  '  }';
  eol;
  eol;
  '  String pParamName() ';
  '{';
  eol;
  '    return this.pParamName;';
  eol;
  '  }';
  eol;
  eol;
  '  private String rParamName() ';
  '{';
  eol;
  '    return this.mParameterNull.pParamName();';
  eol;
  '  }';
  eol;
  eol;
  '  @Override';
  eol;
  '  public String toString() ';
  '{';
  eol;
  '    StringBuilder sb = new StringBuilder();';
  eol;
  '    sb.append("Parameter \'");';
  eol;
  '    sb.append(rParamName());';
  eol;
  '    sb.append("\' cannot be null.");';
  eol;
  '    sb.append(System.getProperty("line.separator"));';
  eol;
  '    return sb.toString();';
  eol;
  '  }';
  eol;
  eol;
  '}';
  eol;
  }
}

Macro {
  Name = { 'ex', 'macro', 'null', 'in', 'list' } Param {
    Name = { 'list', 'package', 'declaration' } Type {
 MacroRef {
 Name = { 'package', 'declaration' } }
 }
 Directive {
     Name = { 'before', 'first' }       eol;
 }
 }
    Initialization Order{
        'list_package_declaration'    }
  MacroBody{
 MacroInsert {
 MacroRef {
 Name = 'header' }
 };
  eol;
 ParamInsert { Name = { 'list', 'package', 'declaration' } } ;
  eol;
  eol;
  'public class MMacroNullInList ';
  '{';
  eol;
  eol;
  '  private final String pIndex;';
  eol;
  '  private final String pParamName;';
  eol;
  '  private final MMacroNullInList mMacroNullInList = this;';
  eol;
  eol;
  '  public MMacroNullInList(String pIndex, String pParamName) ';
  '{';
  eol;
  '    if(pIndex == null) throw new NullPointerException();';
  eol;
  '    this.pIndex = pIndex;';
  eol;
  '    if(pParamName == null) throw new NullPointerException();';
  eol;
  '    this.pParamName = pParamName;';
  eol;
  '  }';
  eol;
  eol;
  '  String pIndex() ';
  '{';
  eol;
  '    return this.pIndex;';
  eol;
  '  }';
  eol;
  eol;
  '  String pParamName() ';
  '{';
  eol;
  '    return this.pParamName;';
  eol;
  '  }';
  eol;
  eol;
  '  private String rIndex() ';
  '{';
  eol;
  '    return this.mMacroNullInList.pIndex();';
  eol;
  '  }';
  eol;
  eol;
  '  private String rParamName() ';
  '{';
  eol;
  '    return this.mMacroNullInList.pParamName();';
  eol;
  '  }';
  eol;
  eol;
  '  @Override';
  eol;
  '  public String toString() ';
  '{';
  eol;
  '    StringBuilder sb = new StringBuilder();';
  eol;
  '    sb.append("A macro is null at index ");';
  eol;
  '    sb.append(rIndex());';
  eol;
  '    sb.append(" in the list \'");';
  eol;
  '    sb.append(rParamName());';
  eol;
  '    sb.append("\'.");';
  eol;
  '    sb.append(System.getProperty("line.separator"));';
  eol;
  '    return sb.toString();';
  eol;
  '  }';
  eol;
  eol;
  '}';
  }
}

