# This file is part of SableCC ( http://sablecc.org ).
#
# See the NOTICE file distributed with this work for copyright information.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#    http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ============ object_macro_user_error_head ======

Macro object_macro_user_error_head
{Body}
*** OBJECT MACRO ERROR ***
{End}

# ============ user_error_incorrect_type ===========

Macro user_error_incorrect_type
    Param
        type: String;
        param_name: String;
{Body}
{Insert: object_macro_user_error_head}

{type} was not expected in parameter '{param_name}'.
{End}

# =========== user_error_macro_null_in_list ========

Macro user_error_macro_null_in_list
    Param
        index: String;
        param_name: String;
{Body}
{Insert: object_macro_user_error_head}

A macro is null at index {index} in the list '{param_name}'.
{End}

# ========== object_macro_user_error =========

Macro object_macro_user_error
    Internal
        stack_trace: String;
{Body}
{Insert: object_macro_user_error_head}
{stack_trace}
{End}

# =========== user_error_cyclic_reference ==========

Macro user_error_cyclic_reference
    Param
        macro_name: String;
{Body}
{Insert: object_macro_user_error_head}

An instance of "{macro_name}" is a cyclic reference to the same instance.
{End}

# =========== user_error_parameter_null ==========

Macro user_error_parameter_null
    Param
        param_name: String;
{Body}
{Insert: object_macro_user_error_head}

Parameter '{param_name}' cannot be null.
{End}

# ========== user_error_cannot_modify ============

Macro user_error_cannot_modify
    Param
        macro_name: String;
{Body}
{Insert: object_macro_user_error_head}

Instance of M{macro_name} cannot be updated after the macro has been built.
{End}

# ========== user_error_version_null =========

Macro user_error_version_null
{Body}
{Insert: object_macro_user_error_head}

The version may not be null.
{End}

# ========== user_error_versions_different =========

Macro user_error_versions_different
{Body}
{Insert: object_macro_user_error_head}

The Macros of the child macro must be equal to the Macros of the parent.
{End}

# ========== user_error_internal_exception ========

Macro user_error_internal_exception
    Param
        stack_trace: String;
        message: String;
{Body}
*** INTERNAL ERROR ***

{stack_trace}
An internal error was raised with the following message:
 {message}.

Please submit a defect ticket with the full error trace above on:
 http://sablecc.org/
{End}

