$comment$
This file is part of SableCC ( http://sablecc.org ).

See the NOTICE file distributed with this work for copyright information.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
$end$

$comment: ========== text ========== $

$macro: text(name) $
$insert: header $
$expand: package_declaration, before_first="\n" $

class M$name ($expand: param_class, ancestor_param_class, separator=", " $) {
$expand: self_ref_text, before_first="\n" $
$macro: self_ref_text $
  private val m$name = this
$end: self_ref_text $

$expand: param_ref, before_first="\n", separator="\n" $

  override def toString = {
    var sb = new StringBuilder()
$expand: string_part, eol_part, param_insert_part, text_insert_part, separator="\n" $
    sb toString
  }

}
$end: text $

$comment: ========== macro ========== $

$macro: macro(name) $
$insert: header $
$expand: package_declaration, before_first="\n" $
$expand: imports, before_first="\n" $

class M$name $expand: protected $ ($expand: param_class, ancestor_param_class, separator=", " $) {
$expand: self_ref_macro, check_param_not_null, check_ancestor_param_not_null, expand_field, before_first="\n" $
$macro: self_ref_macro $
  private val m$name = this
$end: self_ref_macro $

$expand: macro_creator, before_first="\n", separator="\n" $
$expand: param_ref, before_first="\n", separator="\n" $

  override def toString = {
    var sb = new StringBuilder()
$expand: string_part, eol_part, param_insert_part, text_insert_part, expand_insert_part, separator="\n" $
    sb toString
  }

}
$end: macro $

$comment: ========== header ========== $

$text: header $
/* This file was generated by SableCC's ObjectMacro. */
$end: header $

$comment: ========== package_declaration ========== $

$macro: package_declaration(package_name) $
package $package_name
$end: package_declaration $

$comment: ========== param_class ========== $

$macro: param_class(name) $
val p$(name): String$no_eol$
$end: param_class $

$comment: ========== expand_field ========== $

$macro: expand_field(name) $
  private val e$name = new ListBuffer[Any]()
$end: expand_field $

$comment: ========== macro_creator ========== $

$macro: macro_creator(name) $
  def new$name($expand: param_param, separator=", " $): M$name = {
    var l$name = new M$name($expand: param_arg, ancestor_arg, separator=", " $)
$macro: add_to_expand(signature) $
    e$signature + l$name
$end: add_to_expand $
    l$name
  }
$end: macro_creator $

$comment: ========== param_ref ========== $

$macro: param_ref(name, context) $
  private def r$name() = {
    m$context p$name
  }
$end: param_ref $

$comment: ========== param_param ========== $

$macro: param_param(name) $
p$(name): String$no_eol$
$end: param_param $

$comment: ========== ancestor_param_class ========== $

$macro: ancestor_param_class(name) $
private val m$(name): M$(name)$no_eol$
$end: ancestor_param_class $

$comment: ========== param_arg ========== $

$macro: param_arg(name) $
p$(name)$no_eol$
$end: param_arg $

$comment: ========== ancestor_arg ========== $

$macro: ancestor_arg(name) $
m$(name)$no_eol$
$end: ancestor_arg $

$comment: ========== string_part ========== $

$macro: string_part(string) $
    sb append "$string"
$end: string_part $

$comment: ========== eol_part ========== $

$macro: eol_part $
    sb append (System getProperty "line.separator")
$end: eol_part $

$comment: ========== param_insert_part ========== $

$macro: param_insert_part(name) $
    sb append r$name
$end: param_insert_part $

$comment: ========== text_insert_part ========== $

$macro: text_insert_part $
    sb.append($expand: text_insert $)
$end: text_insert_part $

$comment: ========== expand_insert_part ========== $

$macro: expand_insert_part(name) $
$macro: none $
    if(e$name.size == 0) {
      sb.append($expand: inline_text, param_insert, text_insert $)
    }
$end: none $
$macro: before_first $
    if(e$name.size > 0) {
      sb.append($expand: inline_text, param_insert, text_insert $)
    }
$end: before_first $
$macro: before_one $
    if(e$name.size == 1) {
      sb.append($expand: inline_text, param_insert, text_insert $)
    }
$end: before_one $
$macro: before_many $
    if(e$name.size > 1) {
      sb.append($expand: inline_text, param_insert, text_insert $)
    }
$end: before_many $
$macro: separator $
    {
      var first = true
      for(o$name <- e$name) {
        if(first) {
          first = false
        } else {
          sb.append($expand: inline_text, param_insert, text_insert $)
        }
        sb.append(o$name toString)
      }
    }
$end: separator $
$macro: no_separator $
    for(o$name <- e$name) {
      sb append (o$name.toString)
    }
$end: no_separator $
$macro: after_last $
    if(e$name.size > 0) {
      sb.append($expand: inline_text, param_insert, text_insert $)
    }
$end: after_last $
$macro: after_one $
    if(e$name.size == 1) {
      sb.append($expand: inline_text, param_insert, text_insert $)
    }
$end: after_one $
$macro: after_many $
    if(e$name.size > 1) {
      sb.append($expand: inline_text, param_insert, text_insert $)
    }
$end: after_many $
$end: expand_insert_part $

$comment: ========== text_insert ========== $

$macro: text_insert(name) $
new M$name($expand: inline_text, param_insert, text_insert, text_insert_ancestor, separator=", " $).toString$no_eol$
$end: text_insert $

$comment: ========== inline_text ========== $

$macro: inline_text $
$expand: inline_string, inline_eol, before_many="(", separator=" + ", after_many=")" $
$end: inline_text $

$comment: ========== inline_string ========== $

$macro: inline_string(string) $
"$string"$no_eol$
$end: inline_string $

$comment: ========== inline_eol ========== $

$macro: inline_eol $
(System getProperty "line.separator")$no_eol$
$end: inline_eol $

$comment: ========== param_insert ========== $

$macro: param_insert(name) $
r$name $no_eol$
$end: param_insert $

$comment: ========== text_insert_ancestor ========== $

$macro: text_insert_ancestor(name) $
this.m$(name)$no_eol$
$end: text_insert_ancestor $

$comment: ========== imports ========== $

$macro: imports $
import _root_.scala.collection.mutable.ListBuffer
$end: imports $

$comment: ========== protected ========== $

$macro: protected(package) $
protected[$package]$no_eol$
$end: protected $

$comment: ========== check_param_not_null ========== $

$macro: check_param_not_null(name) $
  require(p$name != null)
$end: check_param_not_null $

$comment: ========== check_ancestor_param_not_null ========== $

$macro: check_ancestor_param_not_null(name) $
  require(m$name != null)
$end: check_ancestor_param_not_null $
