$comment$
This file is part of SableCC ( http://sablecc.org ).

See the NOTICE file distributed with this work for copyright information.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
$end$

$comment: ========== file ========== $

$macro: file(name) $

$comment: ========== text (.h) ========== $

$macro: text_h $
$insert: header $

#ifndef M$(name)_H
#define M$(name)_H

#include <stdlib.h>
#include <string.h>

#include "MList.h"
#include "MAbstractMacro.h"
$expand: include $

typedef struct M$name {
  char* (*toString)(void*);
  void (*free)(void*);
$expand: param_field, self_ref_h, ancestor_field $
}M$(name);

M$(name)* M$(name)_init($expand: param_param, ancestor_param, separator=", " $);
void M$(name)_free(M$(name)* m$(name));
$expand: param_prototype, separator="\n" $
$expand: param_ref_prototype, separator="\n" $
char* M$(name)_toString(M$(name)* m$(name));

#endif

$end: text_h $

$comment: ========== text (.c) ========== $

$macro: text_c $
$insert: header $

#include "M$(name).h"

M$(name)* M$(name)_init($expand: param_param, ancestor_param, separator=", " $) {
  M$(name)* m$(name) = (M$(name)*)malloc(sizeof(M$(name)));
  m$(name)->toString = &M$(name)_toString;
  m$(name)->free = &M$(name)_free;
$expand: param_constructor_init, self_ref_c, ancestor_constructor_init $
  return m$(name);
}

void M$(name)_free(M$(name)* m$(name)) {
  free(m$(name));
}
$expand: param, before_first="\n", separator="\n" $
$expand: param_ref, before_first="\n", separator="\n" $

//@Override
char* M$(name)_toString(M$(name)* m$(name)) {
  int size = 1;
  MList* lsb = MList_init();
$expand: string_part, eol_part, param_insert_part, text_insert_part $

  char* sb = (char*)calloc(size, sizeof(char));
  MNode* temp = lsb->_first_;
  while(temp != NULL) {
    strcat(sb, temp->_elem_);
    temp = temp->_next_;
  }

  MList_free(lsb);

  return sb;
}

$end: text_c $

$comment: ========== macro (.h) ========== $

$macro: macro_h $
$insert: header $

#ifndef M$(name)_H
#define M$(name)_H

#include <stdlib.h>
#include <string.h>

#include "MList.h"
#include "MAbstractMacro.h"
$expand: include $

typedef struct M$name {
  char* (*toString)(void*);
  void (*free)(void*);
$expand: param_field, self_ref_h, ancestor_field, expand_field $
}M$name;

M$name* M$(name)_init($expand: param_param, ancestor_param, separator=", " $);
void M$(name)_free(M$(name)* m$(name));
$expand: macro_creator_prototype $
$expand: param_prototype $
$expand: param_ref_prototype $
char* M$(name)_toString(M$(name)* m$(name));

#endif

$end: macro_h $


$comment: ========== macro (.c) ========== $

$macro: macro_c $
$insert: header $

#include "M$(name).h"

M$(name)* M$(name)_init($expand: param_param, ancestor_param, separator=", " $) {
  M$(name)* m$(name) = (M$(name)*)malloc(sizeof(M$(name)));
  m$(name)->toString = &M$(name)_toString;
  m$(name)->free = &M$(name)_free;
$expand: param_constructor_init, self_ref_c, ancestor_constructor_init, expand_constructor_init $
  return m$(name);
}

void M$(name)_free(M$(name)* m$(name)) {
$expand: expand_destructor $
  free(m$(name));
}
$expand: macro_creator, before_first="\n", separator="\n" $
$expand: param, before_first="\n", separator="\n" $
$expand: param_ref, before_first="\n", separator="\n" $

//@Override
char* M$(name)_toString(M$(name)* m$(name)) {
  int size = 1;
  MList* lsb = MList_init();
$expand: string_part, eol_part, param_insert_part, text_insert_part, expand_insert_part $

  char* sb = (char*)calloc(size, sizeof(char));
  MNode* temp = lsb->_first_;
  while(temp != NULL) {
    strcat(sb, temp->_elem_);
    temp = temp->_next_;
  }

  MList_free(lsb);

  return sb;
}

$end: macro_c $


$comment: ========== include ========== $

$macro: include(pname) $
#include "M$(pname).h"
$end: include $

$comment: ========== self_ref_h ========== $

$macro: self_ref_h $
  struct M$(name)* _m$(name)_;
$end: self_ref_h $

$comment: ========== self_ref_c ========== $

$macro: self_ref_c $
  m$(name)->_m$(name)_ = m$(name);
$end: self_ref_c $

$comment: ========== param_field ========== $

$macro: param_field(pname) $
  char* _p$(pname)_;
$end: param_field $

$comment: ========== ancestor_field ========== $

$macro: ancestor_field(pname) $
  struct M$(pname)* _m$(pname)_;
$end: ancestor_field $

$comment: ========== expand_field ========== $

$macro: expand_field(pname) $
  struct MList* _e$(pname)_;
$end: expand_field $

$comment: ========== expand_destructor ========== $

$macro: expand_destructor(pname) $
  MList_free(m$(name)->_e$(pname)_);
$end: expand_destructor $

$comment: ========== macro_creator ========== $

$macro: macro_creator(pname) $
M$(pname)* M$(name)_new$(pname)(M$(name)* m$(name)$expand: param_param, before_first=", ", separator=", " $) {
  M$(pname)* l$pname = M$(pname)_init($expand: param_arg, ancestor_arg, separator=", " $);
$macro: add_to_expand(signature) $
  MList_pushback_MType(m$(name)->_e$(signature)_, l$(pname), 1);
$end: add_to_expand $
  return l$(pname);
}
$end: macro_creator $

$comment: ========== macro_creator_prototype ========== $

$macro: macro_creator_prototype(pname) $
struct M$(pname)* M$(name)_new$(pname)(M$(name)* m$(name)$expand: param_param, before_first=", ", separator=", " $);
$end: macro_creator_prototype $

$comment: ========== param ========== $

$macro: param(pname) $
char* M$(name)_p$(pname)(M$(name)* m$(name)) {
  return m$(name)->_p$(pname)_;
}
$end: param $

$comment: ========== param_prototype ========== $

$macro: param_prototype(pname) $
char* M$(name)_p$(pname)(M$(name)* m$(name));
$end: param_prototype $

$comment: ========== param_ref ========== $

$macro: param_ref(pname, context) $
char* M$(name)_r$(pname)(M$(name)* m$(name)) {
  return M$(context)_p$pname(m$(name)->_m$(context)_);
}
$end: param_ref $

$comment: ========== param_ref_prototype ========== $

$macro: param_ref_prototype(pname) $
char* M$(name)_r$(pname)(M$(name)* m$(name));
$end: param_ref_prototype $

$comment: ========== param_param ========== $

$macro: param_param(pname) $
char* _p$(pname)_$no_eol$
$end: param_param $

$comment: ========== ancestor_param ========== $

$macro: ancestor_param(pname) $
struct M$(pname)* m$(pname)$no_eol$
$end: ancestor_param $

$comment: ========== param_arg ========== $

$macro: param_arg(pname) $
_p$(pname)_$no_eol$
$end: param_arg $

$comment: ========== ancestor_arg ========== $

$macro: ancestor_arg(pname) $
m$(name)->_m$(pname)_$no_eol$
$end: ancestor_arg $

$comment: ========== param_constructor_init ========== $

$macro: param_constructor_init(pname) $
  m$(name)->_p$(pname)_ = _p$(pname)_;
$end: param_constructor_init $

$comment: ========== ancestor_constructor_init ========== $

$macro: ancestor_constructor_init(pname) $
  m$(name)->_m$(pname)_ = m$(pname);
$end: ancestor_constructor_init $

$comment: ========== expand_constructor_init ========== $

$macro: expand_constructor_init(pname) $
  m$(name)->_e$(pname)_ = MList_init();
$end: expand_constructor_init $

$comment: ========== string_part ========== $

$macro: string_part(string) $
  size += MList_pushback(lsb, strdup("$string"));
$end: string_part $

$comment: ========== eol_part ========== $

$macro: eol_part $
  size += MList_pushback(lsb, strdup("\\n"));
$end: eol_part $

$comment: ========== param_insert_part ========== $

$macro: param_insert_part(pname) $
  size += MList_pushback(lsb, strdup(M$(name)_r$(pname)(m$(name))));
$end: param_insert_part $

$comment: ========== text_insert_part ========== $

$macro: text_insert_part $
$expand: text_insert $
  size += MList_pushback(lsb, strdup($expand: text_insert_str, none="\"\"" $));
$expand: text_insert_dest $
$end: text_insert_part $

$comment: ========== expand_insert_part ========== $

$macro: expand_insert_part(pname) $
$macro: none $
  if(m$(name)->_e$(pname)_->_size_ == 0) {
  $expand: text_insert $
    size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str $));
  $expand: text_insert_dest $
  }
$end: none $
$macro: before_first $
  if(m$(name)->_e$(pname)_->_size_ > 0) {
  $expand: text_insert $
    size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str, none="\"\"" $));
  $expand: text_insert_dest $
  }
$end: before_first $
$macro: before_one $
  if(m$(name)->_e$(pname)_->_size_ == 1) {
  $expand: text_insert $
    size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str, none="\"\"" $));
  $expand: text_insert_dest $
  }
$end: before_one $
$macro: before_many $
  if(m$(name)->_e$(pname)_->_size_ > 1) {
  $expand: text_insert $
    size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str, none="\"\"" $));
  $expand: text_insert_dest $
  }
$end: before_many $
$macro: separator $
  {
    int first = 1;
    MNode* temp = m$(name)->_e$(pname)_->_first_;
    while(temp != NULL) {
      if(first)
        first = 0;
      else $expand: brace $
      $expand: text_insert, none="\n" $
        size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str, none="\"\"" $));
      $expand: text_insert_dest $
      $expand: brace_end $

      struct MAbstractMacro* Mtemp = temp->_elem_;
      size += MList_pushback(lsb, Mtemp->toString(Mtemp));
      temp = temp->_next_;
    }
  }
$macro: brace $
{
$end: brace $
$macro: brace_end $
}
$end: brace_end $
$end: separator $
$macro: no_separator $
  {
    MNode* temp = m$(name)->_e$(pname)_->_first_;
    while(temp != NULL) {
      struct MAbstractMacro* Mtemp = temp->_elem_;
      size += MList_pushback(lsb, Mtemp->toString(Mtemp));
      temp = temp->_next_;
    }
  }
$end: no_separator $
$macro: after_last $
  if(m$(name)->_e$(pname)_->_size_ > 0) {
  $expand: text_insert $
    size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str, none="\"\"" $));
  $expand: text_insert_dest $
  }
$end: after_last $
$macro: after_one $
  if(m$(name)->_e$(pname)_->_size_ == 1) {
  $expand: text_insert $
    size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str, none="\"\"" $));
  $expand: text_insert_dest $
  }
$end: after_one $
$macro: after_many $
  if(m$(name)->_e$(pname)_->_size_ > 1) {
  $expand: text_insert $
    size += MList_pushback(lsb, strdup($expand: inline_text, param_insert, text_insert_str, none="\"\""  $));
  $expand: text_insert_dest $
  }
$end: after_many $
$end: expand_insert_part $

$comment: ========== text_insert ========== $

$macro: text_insert(sname) $
  struct M$(sname)* t$(sname) = M$(sname)_init($expand: inline_text, param_insert, text_insert, text_insert_ancestor, separator=", " $);
$end: text_insert $

$comment: ========== text_insert_str ========== $

$macro: text_insert_str(sname) $
M$(sname)_toString(t$(sname))$no_eol$
$end: text_insert_str $

$comment: ========== text_insert_dest ========== $

$macro: text_insert_dest(sname) $
  M$(sname)_free(t$(sname));
$end: text_insert_dest $

$comment: ========== inline_text ========== $

$macro: inline_text $
$expand: inline_string, inline_eol, separator=" " $
$end: inline_text $

$comment: ========== inline_string ========== $

$macro: inline_string(string) $
"$(string)"$no_eol$
$end: inline_string $

$comment: ========== inline_eol ========== $

$macro: inline_eol $
"\\n"$no_eol$
$end: inline_eol $

$comment: ========== param_insert ========== $

$macro: param_insert(pname) $
r$(pname)()$no_eol$
$end: param_insert $

$comment: ========== text_insert_ancestor ========== $

$macro: text_insert_ancestor(pname) $
_m$(pname)_$no_eol$
$end: text_insert_ancestor $

$end: file $

$comment: ========== file (end) ========== $


$comment: ========== header ========== $

$text: header $
/* This file was generated by SableCC's ObjectMacro. */
$end: header $

$comment: ========== list (.h) ========== $

$macro: list_h $
$insert: header $

#ifndef MList_H
#define MList_H

#include <stdlib.h>
#include <string.h>

#include "MAbstractMacro.h"

typedef struct MNode {
  void* _elem_;
  struct MNode* _next_;
  int _bool_MType_;
}MNode;

typedef struct MList {
  int _size_;
  MNode* _first_;
  MNode* _last_;
}MList;

MList* MList_init();
void MList_free(MList* array);
int MList_pushback(MList* array, void* _elem_);
int MList_pushback_Mtype(MList* array, void* _elem_, int _bool_MType_);

#endif

$end: list_h $

$comment: ========== list (.c) ========== $

$macro: list_c $
$insert: header $

#include "MList.h"

int MList_pushback(MList* array, void* _elem_) {
  return MList_pushback_MType(array, _elem_, 0);
}

int MList_pushback_MType(MList* array, void* _elem_, int _bool_MType_) {
  MNode* node = (MNode*)calloc(1, sizeof(MNode));
  node->_next_ = NULL;
  node->_elem_ = _elem_;
  node->_bool_MType_ = _bool_MType_;

  if(array->_first_ == NULL)
    array->_first_ = node;
  else
    array->_last_->_next_ = node;

  array->_last_ = node;
  array->_size_++;

  if(_bool_MType_)
    return 0;
  else
    return strlen(_elem_);
}

void MList_free(MList* array) {
  MNode* temp = array->_first_;
  MNode* temp2 = NULL;

  while(temp != NULL) {
    if(temp->_elem_ != NULL) {
      if(temp->_bool_MType_) {
        struct MAbstractMacro* Mtemp = temp->_elem_;
        Mtemp->free(Mtemp);
      }
      else
        free(temp->_elem_);
    }
    temp2 = temp;
    temp = temp->_next_;
    free(temp2);
  }
  free(array);
}

MList* MList_init() {
  MList* array = (MList*)calloc(1, sizeof(MList));
  array->_size_ = 0;
  array->_first_ = NULL;
  array->_last_ = NULL;
  return array;
}

$end: list_c $

$comment: ========== abstract_macro (.h) ========== $

$macro: abstract_macro_h $
$insert: header $

#ifndef MAbstractMacro_H
#define MAbstractMacro_H

struct MAbstractMacro {
  char* (*toString)(void*);
  void (*free)(void*);
};

#endif

$end: abstract_macro_h $

