This file is part of SableCC ( http://sablecc.org ).

See the NOTICE file distributed with this work for copyright information.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

$macro: root_macro() $
/* This file was generated by SableCC's ObjectMacro. */
$macro: root_macro_package(name) $

package $name;
$end: root_macro_package $

public abstract class Macro {

  public abstract void appendTo(StringBuilder sb);

  public String toString() {
    StringBuilder sb = new StringBuilder();
    appendTo(sb);
    return sb.toString();
  }
}
$end: root_macro $

$macro: macro() $
/* This file was generated by SableCC's ObjectMacro. */
$macro: macro_package(name) $

package $name;
$end: macro_package $

import java.util.*;

$comment:
--- macro_parts ---
$
$macro: macro_parts() $
$comment:
  --- macro_class_head ---
$
$macro: macro_class_head(class_name, indent) $
$(indent)public class M$class_name extends Macro {
$end: macro_class_head $
$comment:
  --- parameter_declaration ---
$
$macro: parameter_declaration(param_name,indent) $
$(indent)  private final String p$param_name;
$end: parameter_declaration $
$comment:
  --- macro_declaration ---
$
$macro: macro_declaration(macro_name, indent) $
$(indent)  private final List<M$macro_name> m$macro_name = new LinkedList<M$macro_name>();
$end: macro_declaration $
$comment:
  --- expand_declaration ---
$
$macro: expand_declaration(expand_name, indent) $
$(indent)  private final List<Macro> e$expand_name = new LinkedList<Macro>();
$end: expand_declaration $
$comment:
  --- constructor ---
$
$macro: constructor(class_name, indent) $
$(indent)  $comment: no eol $
$comment:
    --- public ---
$
$macro: public() $
public $comment: no eol $
$end: public $
M$class_name($comment: no eol $
$comment:
    --- constructor_first_parameter ---
$
$macro: constructor_first_parameter(param_name) $

$(indent)      String p$param_name$comment: no eol $
$end: constructor_first_parameter $
$comment:
    --- constructor_additional_parameter ---
$
$macro: constructor_additional_parameter(param_name) $
,
$(indent)      String p$param_name$comment: no eol $
$end: constructor_additional_parameter $
) {
$comment:
    --- parameter_initialisation ---
$
$macro: parameter_initialisation(param_name) $
$(indent)    this.p$param_name = p$param_name;
$end: parameter_initialisation $
$(indent)  }
$end: constructor $
$comment:
  --- nested_macro ---
$
$macro: nested_macro(macro_name, indent) $
$(indent)  public M$macro_name newM$macro_name($comment: no eol $
$comment:
    --- nested_macro_first_parameter ---
$
$macro: nested_macro_first_parameter(param_name) $

$(indent)      String p$param_name$comment: no eol $
$end: nested_macro_first_parameter $
$comment:
    --- nested_macro_additional_parameter ---
$
$macro: nested_macro_additional_parameter(param_name) $
,
$(indent)      String p$param_name$comment: no eol $
$end: nested_macro_additional_parameter $
) {
$(indent)    M$macro_name v$macro_name = new M$macro_name($comment: no eol $
$comment:
    --- new_first_parameter ---
$
$macro: new_first_parameter(param_name) $
p$param_name$comment: no eol $
$end: new_first_parameter $
$comment:
    --- new_additional_parameter ---
$
$macro: new_additional_parameter(param_name) $
, p$param_name$comment: no eol $
$end: new_additional_parameter $
);
$comment:
    --- add_to_macro ---
$
$macro: add_to_macro() $
$(indent)    m$macro_name.add(v$macro_name);
$end: add_to_macro $
$comment:
    --- add_to_expand ---
$
$macro: add_to_expand(expand_name) $
$(indent)    e$expand_name.add(v$macro_name);
$end: add_to_expand $
$(indent)    return v$macro_name;
$(indent)  }
$end: nested_macro $
$comment:
  --- append ---
$
$macro: append(indent) $
$(indent)  public void appendTo(StringBuilder sb) {
$comment:
    --- instruction ---
$
$macro: instruction() $
$comment:
      --- var_instruction ---
$
$macro: var_instruction(var_name) $
$(indent)    sb.append(p$var_name);
$end: var_instruction $
$comment:
      --- text_instruction ---
$
$macro: text_instruction(text) $
$(indent)    sb.append("$text");
$end: text_instruction $
$comment:
      --- dquote_instruction ---
$
$macro: dquote_instruction() $
$(indent)    sb.append('"');
$end: dquote_instruction $
$comment:
      --- eol_instruction ---
$
$macro: eol_instruction() $
$(indent)    sb.append(System.getProperty("line.separator"));
$end: eol_instruction $
$comment:
      --- escape_instruction ---
$
$macro: escape_instruction(char) $
$(indent)    sb.append('$char');
$end: escape_instruction $
$comment:
      --- macro_instruction ---
$
$macro: macro_instruction(macro_name) $
$(indent)    for(M$macro_name v$macro_name : m$macro_name) {
$(indent)      v$macro_name.appendTo(sb);
$(indent)    }
$end: macro_instruction $
$comment:
      --- expand_instruction ---
$
$macro: expand_instruction(expand_name) $
$(indent)    for(Macro vMacro : e$expand_name) {
$(indent)      vMacro.appendTo(sb);
$(indent)    }
$end: expand_instruction $
$end: instruction $
$(indent)  }
$end: append $
$comment:
  --- macro_class_tail ---
$
$macro: macro_class_tail(indent) $
$(indent)}
$end: macro_class_tail $
$end: macro_parts $
$end: macro $
