$comment$
This file is part of SableCC ( http://sablecc.org ).

See the NOTICE file distributed with this work for copyright information.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
$end$

$comment: ========== macro ========== $

$macro: macro(name) $
$insert: header $
$expand: package_declaration, before_first="\n" $
$expand: imports, before_first="\n" $

public class M$name extends Macro{
$expand: param_macro_field, param_string_field, separator="\n", before_first="\n" $
$expand: constructor, before_first="\n" $
$expand: parameter_setter, before_first="\n" $
$expand: param_string_ref, param_macro_ref, separator="\n", before_first="\n" $
$expand: macro_verifier, separator="\n", before_first="\n" $

    @Override
    public String getExpansion(){

        StringBuilder sb = new StringBuilder();

$expand: string_part, param_insert_part, eol_part, macro_insert_part $
        return sb.toString();
    }
}
$end: macro $

$comment: ========== header ========== $

$text: header $
/* This file was generated by SableCC's ObjectMacro. */
$end: header $

$comment: ========== package_declaration ========== $

$macro: package_declaration(package_name) $
package $package_name;
$end: package_declaration $

$comment: ========== import_java_util ========== $

$macro: import_java_util $
import java.util.*;
$end: import_java_util $

$comment: ========== imports ========== $

$macro: imports(package_name) $
import $package_name.Macro;
//import org.sablecc.objectmacro.exception.CompilerException;
import org.sablecc.exception.InternalException;
$end: imports $

$comment: ========== param_macro_field ========== $

$macro: param_macro_field(name) $
    private Macro p$name[];
$end: param_macro_field $

$comment: ========== param_string_field ========== $

$macro: param_string_field(name) $
    private String p$name;
$end: param_string_field $

$comment: ========== constructor ========== $

$macro: constructor(name) $
    public M$name($expand: string_param, macro_param, separator=", "$){
$expand: verify_macros, before_first="\n" $
$expand: set_param, separator="\n", before_first="\n" $
    }
$end: constructor $

$comment: ========== string_param ========== $

$macro: string_param(name) $
String p$(name)$no_eol$
$end: string_param $

$comment: ========== macro_param ========== $

$macro: macro_param(name) $
Macro p$(name)[]$no_eol$
$end: macro_param $

$comment: =========== parameter_setter ======== $

$macro: parameter_setter(name) $
    private void setP$name($expand: string_param, macro_param$){
        this.p$name = $expand: param_arg $;
    }
$end: parameter_setter $

$comment: ========== set_param ========== $

$macro: set_param(name) $
        this.setP$name($expand: param_arg$);
$end: set_param $

$comment: ========== param_arg ========== $

$macro: param_arg(name) $
p$(name)$no_eol$
$end: param_arg $

$comment: ========== macro_verifier ========= $

$macro: macro_verifier(name) $
    private void verifyM$name($expand: macro_param$){

        for(Macro macro : $expand: param_arg$){
            if($expand: macro_verify_type, separator=" && "$){
                //TODO throw new CodeGenerationException
                throw new InternalException("bad type exception");
            }
        }
    }
$end: macro_verifier $

$comment: ========== macro_verify_type ========= $

$macro: macro_verify_type(type) $
!(macro instanceof M$(type))$no_eol$
$end: macro_verify_type $

$comment: ======== verify_macros ================ $

$macro: verify_macros(name) $
        this.verifyM$name($expand: param_arg$);
$end: verify_macros $

$comment: ========= string_part ================= $

$macro: string_part(string) $
        sb.append("$string");
$end: string_part $

$comment: ========= eol_part =================== $

$macro: eol_part $
        sb.append(System.getProperty("line.separator"));
$end: eol_part $

$comment: ========== param_insert_part ========== $

$macro: param_insert_part(name) $
        sb.append(r$name());
$end: param_insert_part $

$comment: ========== macro_insert_part =============== $

$macro: macro_insert_part(name) $
        M$name newM$name = new M$name();
        sb.append(newM$name.getExpansion());
$end: macro_insert_part $

$comment: ========== param_macro_ref ================== $

$macro: param_macro_ref(name) $
    private String r$name(){
        StringBuilder sb = new StringBuilder();

        for(Macro macro : this.p$name){
            sb.append(macro.getExpansion());
        }

        return sb.toString();
    }
$end: param_macro_ref $

$comment: =========== param_string_ref ============= $

$macro: param_string_ref(name) $
    private String r$name(){
        return this.p$name;
    }
$end: param_string_ref $
